[gd_scene load_steps=5 format=3 uid="uid://cunn187c8gmy8"]

[ext_resource type="Script" path="res://Battle/prototypes/Slot.gd" id="1_f8xhp"]
[ext_resource type="Texture2D" uid="uid://dpgpbk4n0loxk" path="res://Battle/prototypes/sprites/coin_slot_any.png" id="2_0w4v1"]
[ext_resource type="Texture2D" uid="uid://cpw2y2hxjx2k6" path="res://Battle/prototypes/sprites/coin_slot_heads.png" id="3_pvk2i"]
[ext_resource type="Texture2D" uid="uid://bdet75vcwcu45" path="res://Battle/prototypes/sprites/coin_slot_tails.png" id="4_5v1ee"]

[node name="Slot" type="TextureButton"]
texture_normal = ExtResource("2_0w4v1")
script = ExtResource("1_f8xhp")
texture_any = ExtResource("2_0w4v1")
texture_heads = ExtResource("3_pvk2i")
texture_tails = ExtResource("4_5v1ee")

[node name="Shadow" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0562916, 0.0562916, 0.0562916, 0.627451)
