[gd_scene load_steps=4 format=3 uid="uid://bc1mw6rm71kij"]

[ext_resource type="Script" path="res://Main.gd" id="1_81wal"]
[ext_resource type="Script" path="res://Generation/Generator.gd" id="2_ff3w5"]
[ext_resource type="Resource" uid="uid://7xjx5klvdbia" path="res://Generation/DefaultGenerationParameters.tres" id="3_ngthh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_81wal")

[node name="Generator" type="Node2D" parent="."]
position = Vector2(20, 20)
script = ExtResource("2_ff3w5")
parameters = ExtResource("3_ngthh")
