[gd_scene load_steps=3 format=3 uid="uid://dtatqj2q74q42"]

[ext_resource type="Script" path="res://Map.gd" id="1_k15b3"]
[ext_resource type="PackedScene" uid="uid://ddl28ma3jp8ca" path="res://Generation/generator.tscn" id="2_y5n8i"]

[node name="Map" type="Control" groups=["run_persistent"]]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_k15b3")

[node name="Generator" parent="." instance=ExtResource("2_y5n8i")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="generation_complete" from="Generator" to="." method="_on_Generator_generation_complete"]
