[gd_scene load_steps=20 format=3 uid="uid://bfdmc5trnp4uk"]

[ext_resource type="Script" path="res://world.gd" id="1_ewi3c"]
[ext_resource type="PackedScene" uid="uid://buwxy0toti3j8" path="res://Run/collection_container.tscn" id="2_h6gmy"]
[ext_resource type="PackedScene" uid="uid://dtatqj2q74q42" path="res://Map/map.tscn" id="2_tumwh"]
[ext_resource type="PackedScene" uid="uid://dyrxg61yw7bhk" path="res://Run/player.tscn" id="2_yatmi"]
[ext_resource type="PackedScene" uid="uid://b8nvuhpu5i8fs" path="res://Menus/main_menu.tscn" id="3_6bs06"]
[ext_resource type="Resource" uid="uid://5871ejwt2whd" path="res://Run/collections/default_equipment_collection.tres" id="3_f3yvy"]
[ext_resource type="Resource" uid="uid://dnhbnjwbujp3u" path="res://Battle/player/resources/default_player_stats.tres" id="3_nvh0g"]
[ext_resource type="Resource" uid="uid://b3t3hv7n1dbyh" path="res://Run/collections/default_skill_collection.tres" id="4_lc4a6"]
[ext_resource type="Resource" uid="uid://k6ndslc1hrs1" path="res://Battle/player/resources/default_player_ui_data.tres" id="4_ryo5a"]
[ext_resource type="Resource" uid="uid://d4eu11bq6vx5e" path="res://Run/collections/default_event_collection.tres" id="5_oyf2y"]
[ext_resource type="Resource" uid="uid://dohuwbuerwh8r" path="res://Battle/skills/resources/balanced_strike.tres" id="8_3hjda"]
[ext_resource type="Resource" uid="uid://bsioc5j8lwg1x" path="res://Battle/skills/resources/hit_attack.tres" id="9_imgkd"]
[ext_resource type="Resource" uid="uid://disqwyhl7b6xd" path="res://Battle/skills/resources/reroll.tres" id="10_pvof1"]
[ext_resource type="Resource" uid="uid://bxpfepcjv524q" path="res://Battle/skills/resources/consolation.tres" id="11_bl2ys"]
[ext_resource type="Resource" uid="uid://1f1t8s1ew7uy" path="res://Battle/skills/resources/win.tres" id="11_nulia"]
[ext_resource type="Resource" uid="uid://clyjfvymwgamd" path="res://Generation/resources/node_generation/l1_weld_generation.tres" id="16_7tewp"]
[ext_resource type="Resource" uid="uid://blbgpkie0ea8o" path="res://Generation/resources/node_generation/l2_weld_generation.tres" id="17_kdi8t"]
[ext_resource type="Resource" uid="uid://000ce1xcp83o" path="res://Items/equipment/resources/conditional/flip_shield.tres" id="17_vxd7l"]
[ext_resource type="Resource" uid="uid://cqw2ej3w1b85p" path="res://Generation/resources/l3_weld_generation.tres" id="18_3q4dl"]

[node name="World" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ewi3c")

[node name="CollectionContainer" parent="." instance=ExtResource("2_h6gmy")]
equipments = ExtResource("3_f3yvy")
skills = ExtResource("4_lc4a6")
events = ExtResource("5_oyf2y")

[node name="Player" parent="." instance=ExtResource("2_yatmi")]
stats = ExtResource("3_nvh0g")
ui_data = ExtResource("4_ryo5a")
skill_list = Array[Resource("res://Battle/skills/SkillData.gd")]([ExtResource("8_3hjda"), ExtResource("9_imgkd"), ExtResource("10_pvof1"), ExtResource("11_bl2ys"), ExtResource("11_nulia")])
default_equipment = Array[Resource("res://Items/equipment/equipment.gd")]([ExtResource("17_vxd7l")])

[node name="Map" parent="." instance=ExtResource("2_tumwh")]
unique_name_in_owner = true
layout_mode = 1
generation_data_list = Array[Resource("res://Generation/generation_data.gd")]([ExtResource("16_7tewp"), ExtResource("17_kdi8t"), ExtResource("18_3q4dl")])

[node name="DebugPanel" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="DebugPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SaveButton" type="Button" parent="DebugPanel/HBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "SAVE GAME"

[node name="LoadButton" type="Button" parent="DebugPanel/HBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "LOAD GAME"

[node name="DeleteSave" type="Button" parent="DebugPanel/HBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "DELETE SAVE"

[node name="MainMenu" parent="." instance=ExtResource("3_6bs06")]
layout_mode = 1

[connection signal="pressed" from="DebugPanel/HBoxContainer/SaveButton" to="." method="_on_SaveButton_pressed"]
[connection signal="pressed" from="DebugPanel/HBoxContainer/LoadButton" to="." method="_on_LoadButton_pressed"]
[connection signal="pressed" from="DebugPanel/HBoxContainer/DeleteSave" to="." method="_on_DeleteSave_pressed"]
