[gd_scene load_steps=12 format=3 uid="uid://dip7b67w54m78"]

[ext_resource type="Script" path="res://Tests/battle_test.gd" id="1_h0e27"]
[ext_resource type="Resource" uid="uid://8dcgadfw1urh" path="res://Tests/test_enemies/test_enemy_data.tres" id="2_urlkp"]
[ext_resource type="PackedScene" uid="uid://dyrxg61yw7bhk" path="res://Run/player.tscn" id="6_ujn4n"]
[ext_resource type="Script" path="res://Battle/combatant/PlayerStats.gd" id="7_hi817"]
[ext_resource type="Texture2D" uid="uid://djmrox3cqnntc" path="res://icon.svg" id="8_ngw0y"]
[ext_resource type="Script" path="res://Run/PlayerUIData.gd" id="9_bwyuj"]
[ext_resource type="Resource" uid="uid://bsioc5j8lwg1x" path="res://Battle/skills/resources/hit_attack.tres" id="10_yny00"]
[ext_resource type="Resource" uid="uid://dohuwbuerwh8r" path="res://Battle/skills/resources/balanced_strike.tres" id="11_qij5i"]
[ext_resource type="Resource" uid="uid://ck15mnqlrvupd" path="res://Items/equipment/resources/poisoned_coin.tres" id="12_21f7f"]

[sub_resource type="Resource" id="Resource_ln2xl"]
script = ExtResource("7_hi817")
coin_count = 5
base_luck = 1.0
max_health = 90
base_shield = 0
base_armor = 0
base_dodges = 0

[sub_resource type="Resource" id="Resource_bvfks"]
script = ExtResource("9_bwyuj")
icon = ExtResource("8_ngw0y")
ui_name = "TEST PLAYER"

[node name="BattleTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h0e27")
enemy_data = ExtResource("2_urlkp")

[node name="Player" parent="." instance=ExtResource("6_ujn4n")]
stats = SubResource("Resource_ln2xl")
ui_data = SubResource("Resource_bvfks")
skill_list = Array[Resource("res://Battle/skills/SkillData.gd")]([ExtResource("10_yny00"), ExtResource("11_qij5i")])
default_equipment = Array[Resource("res://Items/equipment/equipment.gd")]([ExtResource("12_21f7f")])
