[gd_scene load_steps=44 format=3 uid="uid://dip7b67w54m78"]

[ext_resource type="Script" path="res://Tests/battle_test.gd" id="1_h0e27"]
[ext_resource type="Resource" uid="uid://jlcky6cxyuuq" path="res://Battle/enemy/resources/data/berserker_boss_data.tres" id="2_wvso2"]
[ext_resource type="PackedScene" uid="uid://dyrxg61yw7bhk" path="res://Run/player.tscn" id="6_ujn4n"]
[ext_resource type="Script" path="res://Battle/combatant/PlayerStats.gd" id="7_hi817"]
[ext_resource type="Texture2D" uid="uid://djmrox3cqnntc" path="res://icon.svg" id="8_ngw0y"]
[ext_resource type="Resource" uid="uid://d1u5h8ydcu0pl" path="res://Battle/skills/resources/jackpot.tres" id="9_75lu2"]
[ext_resource type="Script" path="res://Run/PlayerUIData.gd" id="9_bwyuj"]
[ext_resource type="Resource" uid="uid://ckfdvex3cn3hf" path="res://Battle/skills/resources/sacrifice.tres" id="10_bhkht"]
[ext_resource type="Resource" uid="uid://bsioc5j8lwg1x" path="res://Battle/skills/resources/hit_attack.tres" id="10_yny00"]
[ext_resource type="Resource" uid="uid://disqwyhl7b6xd" path="res://Battle/skills/resources/reroll.tres" id="11_atv6b"]
[ext_resource type="Resource" uid="uid://dohuwbuerwh8r" path="res://Battle/skills/resources/balanced_strike.tres" id="11_qij5i"]
[ext_resource type="Script" path="res://Items/modifiers/conditions/events/hit_condition.gd" id="12_2cl14"]
[ext_resource type="Script" path="res://Items/modifiers/components/coin_drop_modifier_component.gd" id="12_2nk1o"]
[ext_resource type="Script" path="res://Battle/skills/SkillData.gd" id="12_8uvpf"]
[ext_resource type="Script" path="res://Battle/skills/skill_ui_data.gd" id="13_16lwt"]
[ext_resource type="Script" path="res://Items/modifiers/conditions/events/start_of_turn_condition.gd" id="13_ig6dy"]
[ext_resource type="Script" path="res://Items/modifiers/components/stats/armor_modifier_component.gd" id="13_yjqp3"]
[ext_resource type="Script" path="res://Battle/status/causality_trigger.gd" id="15_1q2op"]
[ext_resource type="Script" path="res://Items/equipment/equipment.gd" id="18_vtphm"]
[ext_resource type="Texture2D" uid="uid://67vxmnlk8br1" path="res://Items/equipment/sprites/test_item.png" id="19_rnt17"]
[ext_resource type="Script" path="res://Items/equipment/equipment_ui_data.gd" id="20_h6i87"]
[ext_resource type="Script" path="res://Items/modifiers/conditions/events/coin_dropped_condition.gd" id="22_xll0d"]
[ext_resource type="Resource" uid="uid://3rw1h1eslq66" path="res://Battle/coin_ui/resources/default_coin.tres" id="23_cjd0q"]
[ext_resource type="Script" path="res://Items/modifiers/components/extra_coin_modifier_component.gd" id="24_4gotg"]
[ext_resource type="Script" path="res://Items/modifiers/conditions/condition_trigger.gd" id="25_2kmnj"]
[ext_resource type="Resource" uid="uid://000ce1xcp83o" path="res://Items/equipment/resources/conditional/flip_shield.tres" id="26_hdie3"]

[sub_resource type="Resource" id="Resource_ln2xl"]
script = ExtResource("7_hi817")
coin_count = 5
base_luck = 1.0
max_health = 90
base_strength = 0
base_shield = 0
base_armor = 0
base_dodges = 0

[sub_resource type="Resource" id="Resource_bvfks"]
script = ExtResource("9_bwyuj")
sprite = ExtResource("8_ngw0y")
ui_name = "TEST PLAYER"

[sub_resource type="Resource" id="Resource_w6xr3"]
script = ExtResource("12_2nk1o")
drop_count = 1

[sub_resource type="Resource" id="Resource_3t0xw"]
script = ExtResource("13_16lwt")
ui_name = "Drop"

[sub_resource type="Resource" id="Resource_oaca2"]
script = ExtResource("12_8uvpf")
ui_data = SubResource("Resource_3t0xw")
name = "Drop"
cost = Array[int]([1, 0, 0])
uses_per_turn = 1
one_shot = false
cost_is_mandatory = true
rarity = 0
behaviors = Array[Resource("res://Battle/skills/behaviors/skill_behavior.gd")]([])
modifiers = Array[Resource("res://Items/modifiers/components/modifier_component.gd")]([SubResource("Resource_w6xr3")])
modifiers_first = false

[sub_resource type="Resource" id="Resource_or1ri"]
script = ExtResource("12_2cl14")
amount = 3
restart_per_turn = false

[sub_resource type="Resource" id="Resource_fdrbu"]
script = ExtResource("13_ig6dy")
at_beginning = false
amount = 1
restart_per_turn = true

[sub_resource type="Resource" id="Resource_gaq1g"]
script = ExtResource("13_yjqp3")
magnitude = 1.0
action = 0

[sub_resource type="Resource" id="Resource_8v7n4"]
script = ExtResource("15_1q2op")
state_conditions = Array[Resource("res://Items/modifiers/conditions/state_condition.gd")]([])
event_conditions = Array[Resource("res://Items/modifiers/conditions/event_condition.gd")]([SubResource("Resource_or1ri"), SubResource("Resource_fdrbu")])
modifiers = Array[Resource("res://Items/modifiers/components/modifier_component.gd")]([SubResource("Resource_gaq1g")])
amount = -1
reset = 1

[sub_resource type="Resource" id="Resource_x1sh1"]
script = ExtResource("20_h6i87")
icon = ExtResource("19_rnt17")
ui_name = "TEST"

[sub_resource type="Resource" id="Resource_trcg2"]
script = ExtResource("18_vtphm")
ui_data = SubResource("Resource_x1sh1")
description = ""
rarity = 0
modifiers = Array[Resource("res://Items/modifiers/components/modifier_component.gd")]([])
condition_triggers = Array[ExtResource("25_2kmnj")]([])
causality_triggers = Array[ExtResource("15_1q2op")]([SubResource("Resource_8v7n4")])
fragile = false

[sub_resource type="Resource" id="Resource_jfqi6"]
script = ExtResource("22_xll0d")
facing = 1
amount = 1
restart_per_turn = true

[sub_resource type="Resource" id="Resource_fnb5t"]
script = ExtResource("24_4gotg")
coin_data_list = Array[Resource("res://Battle/coin_ui/coin_data.gd")]([ExtResource("23_cjd0q"), ExtResource("23_cjd0q")])
ephemeral = true
facing = 1

[sub_resource type="Resource" id="Resource_l80v1"]
script = ExtResource("13_yjqp3")
magnitude = 1.0
action = 0

[sub_resource type="Resource" id="Resource_kcb6y"]
script = ExtResource("25_2kmnj")
state_conditions = Array[Resource("res://Items/modifiers/conditions/state_condition.gd")]([])
event_condition = SubResource("Resource_jfqi6")
modifiers = Array[Resource("res://Items/modifiers/components/modifier_component.gd")]([SubResource("Resource_fnb5t"), SubResource("Resource_l80v1")])
amount = -1
reset = 1

[sub_resource type="Resource" id="Resource_6n6iw"]
script = ExtResource("20_h6i87")
icon = ExtResource("19_rnt17")
ui_name = "Rebound"

[sub_resource type="Resource" id="Resource_24kr7"]
script = ExtResource("18_vtphm")
ui_data = SubResource("Resource_6n6iw")
description = ""
rarity = 0
modifiers = Array[Resource("res://Items/modifiers/components/modifier_component.gd")]([])
condition_triggers = Array[ExtResource("25_2kmnj")]([SubResource("Resource_kcb6y")])
causality_triggers = Array[ExtResource("15_1q2op")]([])
fragile = false

[node name="BattleTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h0e27")
enemy_data = ExtResource("2_wvso2")

[node name="Player" parent="." instance=ExtResource("6_ujn4n")]
stats = SubResource("Resource_ln2xl")
ui_data = SubResource("Resource_bvfks")
skill_list = Array[ExtResource("12_8uvpf")]([ExtResource("10_yny00"), ExtResource("11_qij5i"), ExtResource("9_75lu2"), ExtResource("10_bhkht"), ExtResource("11_atv6b"), SubResource("Resource_oaca2")])
default_equipment = Array[ExtResource("18_vtphm")]([SubResource("Resource_trcg2"), SubResource("Resource_24kr7"), ExtResource("26_hdie3")])
