[gd_scene load_steps=14 format=3 uid="uid://p7bi8ul5sa3d"]

[ext_resource type="Script" path="res://Tests/test_event.gd" id="1_5fra8"]
[ext_resource type="Resource" uid="uid://0eie3bw4hhe7" path="res://Events/resources/event_data/event_pick/wishing_well.tres" id="2_ax5v8"]
[ext_resource type="Script" path="res://Run/Player.gd" id="3_c1xat"]
[ext_resource type="Script" path="res://Battle/combatant/PlayerStats.gd" id="4_rki66"]
[ext_resource type="Script" path="res://Run/PlayerUIData.gd" id="5_h1yvh"]
[ext_resource type="Texture2D" uid="uid://djmrox3cqnntc" path="res://icon.svg" id="6_et2lk"]
[ext_resource type="Resource" uid="uid://1f1t8s1ew7uy" path="res://Battle/skills/resources/win.tres" id="7_gm1vr"]
[ext_resource type="PackedScene" uid="uid://buwxy0toti3j8" path="res://Run/collection_container.tscn" id="8_p4se0"]
[ext_resource type="Resource" uid="uid://5871ejwt2whd" path="res://Run/collections/default_equipment_collection.tres" id="9_k2nqh"]
[ext_resource type="Resource" uid="uid://b3t3hv7n1dbyh" path="res://Run/collections/default_skill_collection.tres" id="10_g4yfp"]
[ext_resource type="Resource" uid="uid://cxjloh7bo4onj" path="res://Run/collections/test_event_collection.tres" id="11_kmuwa"]

[sub_resource type="Resource" id="Resource_bnqu0"]
script = ExtResource("4_rki66")
coin_count = 5
base_luck = 1.0
max_health = 90
base_strength = 0
base_shield = 0
base_armor = 0
base_dodges = 0

[sub_resource type="Resource" id="Resource_ku3kp"]
script = ExtResource("5_h1yvh")
sprite = ExtResource("6_et2lk")
ui_name = "Player"

[node name="TestEvent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5fra8")
event_data = ExtResource("2_ax5v8")

[node name="Player" type="Node" parent="."]
script = ExtResource("3_c1xat")
stats = SubResource("Resource_bnqu0")
ui_data = SubResource("Resource_ku3kp")
skill_list = Array[Resource("res://Battle/skills/SkillData.gd")]([ExtResource("7_gm1vr")])

[node name="CollectionContainer" parent="." instance=ExtResource("8_p4se0")]
equipments = ExtResource("9_k2nqh")
skills = ExtResource("10_g4yfp")
events = ExtResource("11_kmuwa")
