[gd_scene load_steps=8 format=3 uid="uid://b8nvuhpu5i8fs"]

[ext_resource type="Script" path="res://Menus/main_menu.gd" id="1_pkiib"]
[ext_resource type="StyleBox" uid="uid://b4hqkadee6fsv" path="res://assets/pixel_ui/panels/blue_outline_flat.tres" id="2_uj5v1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_upfs5"]
bg_color = Color(0.176419, 0.176419, 0.176419, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6v35p"]
line_spacing = -1.0

[sub_resource type="LabelSettings" id="LabelSettings_ntwij"]

[sub_resource type="LabelSettings" id="LabelSettings_d7xac"]
line_spacing = -1.0

[sub_resource type="LabelSettings" id="LabelSettings_mlk3w"]
line_spacing = -1.0

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pkiib")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenuPanel" type="Panel" parent="Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
offset_right = 300.0
offset_bottom = 300.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MainMenuPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 22.0
offset_right = -30.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContinueButton" type="Button" parent="Control/MainMenuPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Continue"

[node name="NewRunButton" type="Button" parent="Control/MainMenuPanel/VBoxContainer"]
layout_mode = 2
text = "New Run"

[node name="NewSeededRunButton" type="Button" parent="Control/MainMenuPanel/VBoxContainer"]
layout_mode = 2
text = "New Run (seeded)"

[node name="CreditsButton" type="Button" parent="Control/MainMenuPanel/VBoxContainer"]
layout_mode = 2
text = "Credits"

[node name="QuitButton" type="Button" parent="Control/MainMenuPanel/VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="SeedMenu" type="Control" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control/SeedMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.27451)

[node name="SeedPanel" type="Panel" parent="Control/SeedMenu/ColorRect"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
offset_left = 54.0
offset_top = 30.0
offset_right = 254.0
offset_bottom = 118.0
theme_override_styles/panel = ExtResource("2_uj5v1")
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/SeedMenu/ColorRect/SeedPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 6.0
offset_right = -12.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/SeedMenu/ColorRect/SeedPanel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/SeedMenu/ColorRect/SeedPanel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Seed:"

[node name="SeedEdit" type="LineEdit" parent="Control/SeedMenu/ColorRect/SeedPanel/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Digits 0-9"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/SeedMenu/ColorRect/SeedPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="CancelSeededButton" type="Button" parent="Control/SeedMenu/ColorRect/SeedPanel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Cancel"

[node name="StartSeededButton" type="Button" parent="Control/SeedMenu/ColorRect/SeedPanel/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Start"

[node name="DeleteSaveMenu" type="Control" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control/DeleteSaveMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.27451)

[node name="Panel" type="PanelContainer" parent="Control/DeleteSaveMenu/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.0
offset_top = -107.0
offset_right = 119.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/DeleteSaveMenu/ColorRect/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Control/DeleteSaveMenu/ColorRect/Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Control/DeleteSaveMenu/ColorRect/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
text = "WARNING: Starting a new run will delete your current save. Is this acceptable?"
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control/DeleteSaveMenu/ColorRect/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="DeleteYesButton" type="Button" parent="Control/DeleteSaveMenu/ColorRect/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "I accept this."

[node name="DeleteNoButton" type="Button" parent="Control/DeleteSaveMenu/ColorRect/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "I cannot accept this."

[node name="OutdatedSaveInfo" type="Control" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control/OutdatedSaveInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.27451)

[node name="PanelContainer" type="PanelContainer" parent="Control/OutdatedSaveInfo/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.0
offset_top = -126.0
offset_right = 118.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/OutdatedSaveInfo/ColorRect/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Control/OutdatedSaveInfo/ColorRect/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Control/OutdatedSaveInfo/ColorRect/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
text = "A save file that isn't compatible with the current software version has been found. You must either stash it on your save location and start from beginning or close the program ."
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control/OutdatedSaveInfo/ColorRect/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="StashYesButton" type="Button" parent="Control/OutdatedSaveInfo/ColorRect/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Stash it."

[node name="StashNoButton" type="Button" parent="Control/OutdatedSaveInfo/ColorRect/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Exit"

[node name="CreditsPanel" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_upfs5")

[node name="CreditsText" type="Label" parent="CreditsPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 91.0
grow_horizontal = 2
theme_override_constants/line_spacing = 0
text = "Este proyecto fue desarrollado como trabajo de fin de grado para el Grado de Ingeniería Infórmatica de la Universidad de Cádiz.

Alumno: Álvaro Durán Garrucho
Tutor: Manuel Palomo Duarte

Créditos de los recursos adicionales utilizados
"
label_settings = SubResource("LabelSettings_6v35p")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="CloseLabel" type="Label" parent="CreditsPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -273.0
offset_top = -19.0
offset_right = -4.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0
text = "(Hacer click en cualquier lugar para volver al menú)"
label_settings = SubResource("LabelSettings_ntwij")

[node name="Label2" type="Label" parent="CreditsPanel"]
layout_mode = 1
offset_left = 1.0
offset_top = 105.0
offset_right = 296.0
offset_bottom = 342.0
text = "Música:

\"Rising Tide\" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 4.0 License
http://creativecommons.org/licenses/by/4.0/

\"Rising Tide (faster)\" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 4.0 License
http://creativecommons.org/licenses/by/4.0/


Efectos de sonido: ZapSplat (https://www.zapsplat.com/)"
label_settings = SubResource("LabelSettings_d7xac")
autowrap_mode = 3

[node name="Label3" type="Label" parent="CreditsPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -336.0
offset_top = 106.0
offset_bottom = 327.0
grow_horizontal = 0
text = "Gráficos:

Combatientes: Stephen \"Redshrike\" Channeller (https://opengameart.org/content/sideview-pixel-art-rpg-enemy-sprites)

Fondos de combate: Nidhoggn (https://opengameart.org/content/backgrounds-3)

Animación de combate: Cethiel (https://opengameart.org/content/magic-effects)

Fuentes: Daniel Linssen (https://managore.itch.io/)

Interfaz y misceláneos: Mounit Tohami (https://mounirtohami.itch.io/), Buch (https://opengameart.org/users/buch), Pixel-Boy y AAA (https://pixel-boy.itch.io/ninja-adventure-asset-pack), Kenney (kenney.nl)"
label_settings = SubResource("LabelSettings_mlk3w")
autowrap_mode = 3

[connection signal="pressed" from="Control/MainMenuPanel/VBoxContainer/ContinueButton" to="." method="_on_ContinueButton_pressed"]
[connection signal="pressed" from="Control/MainMenuPanel/VBoxContainer/NewRunButton" to="." method="_on_NewRunButton_pressed"]
[connection signal="pressed" from="Control/MainMenuPanel/VBoxContainer/NewSeededRunButton" to="." method="_on_NewSeededRunButton_pressed"]
[connection signal="pressed" from="Control/MainMenuPanel/VBoxContainer/CreditsButton" to="." method="_on_CreditsButton_pressed"]
[connection signal="pressed" from="Control/MainMenuPanel/VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="text_changed" from="Control/SeedMenu/ColorRect/SeedPanel/VBoxContainer/HBoxContainer2/SeedEdit" to="." method="_on_SeedEdit_text_changed"]
[connection signal="pressed" from="Control/SeedMenu/ColorRect/SeedPanel/VBoxContainer/HBoxContainer/CancelSeededButton" to="." method="_on_CancelSeededButton_pressed"]
[connection signal="pressed" from="Control/SeedMenu/ColorRect/SeedPanel/VBoxContainer/HBoxContainer/StartSeededButton" to="." method="_on_StartSeededButton_pressed"]
[connection signal="pressed" from="Control/DeleteSaveMenu/ColorRect/Panel/MarginContainer/VBoxContainer/HBoxContainer/DeleteYesButton" to="." method="_on_DeleteYesButton_pressed"]
[connection signal="pressed" from="Control/DeleteSaveMenu/ColorRect/Panel/MarginContainer/VBoxContainer/HBoxContainer/DeleteNoButton" to="." method="_on_DeleteNoButton_pressed"]
[connection signal="pressed" from="Control/OutdatedSaveInfo/ColorRect/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/StashYesButton" to="." method="_on_StashYesButton_pressed"]
[connection signal="pressed" from="Control/OutdatedSaveInfo/ColorRect/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/StashNoButton" to="." method="_on_StashNoButton_pressed"]
[connection signal="gui_input" from="CreditsPanel" to="." method="_on_CreditsPanel_gui_input"]
