[gd_scene load_steps=4 format=3 uid="uid://bhu2jjmj7mlxo"]

[ext_resource type="Texture2D" uid="uid://gyqv3c4g4llp" path="res://Battle/coin_ui/sprites/coin_heads.png" id="1_w47n0"]
[ext_resource type="Script" path="res://Battle/coin_ui/Coin.gd" id="2_gdc2v"]
[ext_resource type="Texture2D" uid="uid://da54b5ae0l3k" path="res://Battle/coin_ui/sprites/coin_tails.png" id="3_lts44"]

[node name="Coin" type="TextureButton"]
custom_minimum_size = Vector2(64, 64)
texture_normal = ExtResource("1_w47n0")
script = ExtResource("2_gdc2v")
heads_texture = ExtResource("1_w47n0")
tails_texture = ExtResource("3_lts44")
