[gd_scene load_steps=8 format=3 uid="uid://cwcuv1d2tgfbw"]

[ext_resource type="PackedScene" uid="uid://tv88ia00qmed" path="res://Battle/prototypes/skill_box.tscn" id="1_q5qrn"]
[ext_resource type="PackedScene" uid="uid://d108eaoiwyxw0" path="res://Battle/prototypes/coin_box.tscn" id="2_63d2i"]
[ext_resource type="Script" path="res://Battle/skills/SkillData.gd" id="2_kn7oc"]

[sub_resource type="Resource" id="Resource_rmnw4"]
script = ExtResource("2_kn7oc")
name = "Habilidad 1"
cost = Array[int]([0, 5, 0])

[sub_resource type="Resource" id="Resource_hqxil"]
script = ExtResource("2_kn7oc")
name = "Habilidad 2"
cost = Array[int]([1, 0, 0])

[sub_resource type="Resource" id="Resource_q4tm4"]
script = ExtResource("2_kn7oc")
name = "Habilidad 3"
cost = Array[int]([1, 2, 0])

[sub_resource type="Resource" id="Resource_nnc3a"]
script = ExtResource("2_kn7oc")
name = "Habilidad 4"
cost = Array[int]([2, 0, 2])

[node name="DragAndDrop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 2

[node name="SkillContainer" type="HBoxContainer" parent="VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="SkillBox" parent="VBoxContainer/Panel/SkillContainer" instance=ExtResource("1_q5qrn")]
layout_mode = 2
skill_data = SubResource("Resource_rmnw4")

[node name="SkillBox2" parent="VBoxContainer/Panel/SkillContainer" instance=ExtResource("1_q5qrn")]
layout_mode = 2
skill_data = SubResource("Resource_hqxil")

[node name="SkillBox3" parent="VBoxContainer/Panel/SkillContainer" instance=ExtResource("1_q5qrn")]
layout_mode = 2
skill_data = SubResource("Resource_q4tm4")

[node name="SkillBox4" parent="VBoxContainer/Panel/SkillContainer" instance=ExtResource("1_q5qrn")]
layout_mode = 2
skill_data = SubResource("Resource_nnc3a")

[node name="Panel2" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 2

[node name="CoinBox" parent="VBoxContainer/Panel2" instance=ExtResource("2_63d2i")]
layout_mode = 1
