[gd_scene load_steps=6 format=3 uid="uid://tv88ia00qmed"]

[ext_resource type="Theme" uid="uid://dj2sxbc4p4860" path="res://assets/pixel_ui/pixel_theme_battle.tres" id="1_2flqj"]
[ext_resource type="Script" path="res://Battle/coin_ui/skill_box.gd" id="1_cau6c"]
[ext_resource type="FontFile" uid="uid://b2n7xh73jrxxw" path="res://assets/fonts/m3x6.ttf" id="3_62y8c"]
[ext_resource type="StyleBox" uid="uid://b2bm3n50qyv0h" path="res://assets/pixel_ui/panels/blackish_panel.tres" id="4_at2ne"]

[sub_resource type="LabelSettings" id="LabelSettings_uxlv1"]
font = ExtResource("3_62y8c")

[node name="SkillBox" type="Control"]
custom_minimum_size = Vector2(130, 114)
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_2flqj")
script = ExtResource("1_cau6c")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="SkillBoxContainer" type="VBoxContainer" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1

[node name="NameLabel" type="Label" parent="Panel/SkillBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "NOMBRE"
label_settings = SubResource("LabelSettings_uxlv1")
horizontal_alignment = 1
vertical_alignment = 2
uppercase = true

[node name="DescriptionLabel" type="RichTextLabel" parent="Panel/SkillBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_62y8c")
theme_override_font_sizes/normal_font_size = 16
theme_override_styles/normal = ExtResource("4_at2ne")
bbcode_enabled = true
text = "HACE ALGO
CON DOS LINEAS
Y  TRES LINEAS"

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/SkillBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="SlotBox" type="HBoxContainer" parent="Panel/SkillBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 4.0

[node name="UsesLabel" type="Label" parent="Panel/SkillBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "x 3"
horizontal_alignment = 2
vertical_alignment = 2

[node name="ButtonContainer" type="HBoxContainer" parent="Panel/SkillBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="ExecuteButton" type="Button" parent="Panel/SkillBoxContainer/ButtonContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_62y8c")
text = "Execute"

[node name="UndoButton" type="Button" parent="Panel/SkillBoxContainer/ButtonContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_62y8c")
text = "Release"

[node name="CoinAudioPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true

[node name="NotificationAudioPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
volume_db = -4.0

[connection signal="pressed" from="Panel/SkillBoxContainer/ButtonContainer/ExecuteButton" to="." method="_on_ExecuteButton_pressed"]
[connection signal="pressed" from="Panel/SkillBoxContainer/ButtonContainer/UndoButton" to="." method="_on_UndoButton_pressed"]
