[gd_scene load_steps=3 format=3 uid="uid://mk36unxkq104"]

[ext_resource type="Script" path="res://Items/equipment/equipment_event_counter.gd" id="1_xahqh"]

[sub_resource type="LabelSettings" id="LabelSettings_xef7l"]
font_size = 8

[node name="EquipmentEventCounter" type="Control"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xahqh")

[node name="CountLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_xef7l")
horizontal_alignment = 2
