[gd_scene load_steps=12 format=3 uid="uid://cm2iaddemayb2"]

[ext_resource type="Script" path="res://Battle/health_bar.gd" id="1_lmk8t"]
[ext_resource type="FontFile" uid="uid://dj2uwas52df26" path="res://Themes/fonts/m5x7.ttf" id="2_7yv26"]
[ext_resource type="StyleBox" uid="uid://bwgb2e3nb4eid" path="res://Themes/theme_pixel/bars/fill_red_bar.tres" id="2_wuos1"]
[ext_resource type="StyleBox" uid="uid://p6fteutdv33l" path="res://Themes/theme_pixel/bars/fill_blue_bar.tres" id="3_q0htj"]
[ext_resource type="Theme" uid="uid://dj2sxbc4p4860" path="res://Themes/theme_pixel/pixel_theme_battle.tres" id="4_ln6c8"]
[ext_resource type="Texture2D" uid="uid://2r530auc7tay" path="res://Battle/combatant/ui/shield_icon.png" id="6_0gemq"]
[ext_resource type="StyleBox" uid="uid://b3lmq58csavug" path="res://Themes/theme_pixel/label/black_skill_box_label.tres" id="7_in77u"]

[sub_resource type="LabelSettings" id="LabelSettings_jv8mu"]
font = ExtResource("2_7yv26")

[sub_resource type="LabelSettings" id="LabelSettings_do81x"]
font = ExtResource("2_7yv26")

[sub_resource type="LabelSettings" id="LabelSettings_hx6ct"]
font = ExtResource("2_7yv26")
font_size = 13

[sub_resource type="LabelSettings" id="LabelSettings_c8142"]

[node name="HealthBar" type="Control"]
custom_minimum_size = Vector2(82, 16)
layout_mode = 3
anchors_preset = 0
offset_bottom = 16.0
size_flags_horizontal = 4
script = ExtResource("1_lmk8t")
default_style = ExtResource("2_wuos1")
shield_style = ExtResource("3_q0htj")
metadata/_edit_horizontal_guides_ = [16.0]

[node name="HealthProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 14)
layout_mode = 1
offset_top = 1.0
offset_right = 60.0
offset_bottom = 15.0
theme = ExtResource("4_ln6c8")
show_percentage = false

[node name="HealthLabel" type="Label" parent="HealthProgressBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_jv8mu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxHealthLabel" type="Label" parent="HealthProgressBar"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShieldIcon" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_left = 66.0
offset_right = 82.0
offset_bottom = 16.0
size_flags_horizontal = 8
size_flags_vertical = 0
texture = ExtResource("6_0gemq")
expand_mode = 2
stretch_mode = 5
metadata/_edit_group_ = true

[node name="ShieldLabel" type="Label" parent="ShieldIcon"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -3.0
offset_right = 3.0
offset_bottom = 13.0
grow_horizontal = 2
text = "0"
label_settings = SubResource("LabelSettings_do81x")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RemainingPosition" type="Control" parent="ShieldIcon"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="RemainingLabel" type="Label" parent="ShieldIcon/RemainingPosition"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "1"
label_settings = SubResource("LabelSettings_hx6ct")
vertical_alignment = 2

[node name="HoverPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
z_index = 1
custom_minimum_size = Vector2(180, 40)
layout_mode = 0
offset_right = 180.0
offset_bottom = 47.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("7_in77u")
metadata/_edit_group_ = true

[node name="HoverLabel" type="Label" parent="HoverPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Shield: Takes damage before health. Will decay at the start of the next turn."
label_settings = SubResource("LabelSettings_c8142")
autowrap_mode = 3

[connection signal="mouse_entered" from="HealthProgressBar" to="." method="_on_HealthProgressBar_mouse_entered"]
[connection signal="mouse_exited" from="HealthProgressBar" to="." method="_on_HealthProgressBar_mouse_exited"]
[connection signal="value_changed" from="HealthProgressBar" to="." method="_on_HealthProgressBar_value_changed"]
[connection signal="mouse_entered" from="ShieldIcon" to="." method="_on_ShieldIcon_mouse_entered"]
[connection signal="mouse_exited" from="ShieldIcon" to="." method="_on_ShieldIcon_mouse_exited"]
