[gd_scene load_steps=9 format=3 uid="uid://blb8htxy0ytec"]

[ext_resource type="FontFile" uid="uid://dj2uwas52df26" path="res://Themes/fonts/m5x7.ttf" id="1_r30wm"]
[ext_resource type="Script" path="res://Battle/combatant/ui/other_stats_container.gd" id="1_vgwp5"]
[ext_resource type="Texture2D" uid="uid://cpaes4c4pnmxw" path="res://Battle/skills/icons/attack_skill.png" id="2_2ndx4"]
[ext_resource type="Texture2D" uid="uid://y25k64mywuj0" path="res://Battle/player/sprites/armor_icon.png" id="3_ld5qf"]
[ext_resource type="Texture2D" uid="uid://bbtqu0cpssatg" path="res://Battle/player/sprites/dodge_icon2.png" id="4_n57wu"]

[sub_resource type="LabelSettings" id="LabelSettings_28xap"]
font = ExtResource("1_r30wm")

[sub_resource type="LabelSettings" id="LabelSettings_4oacm"]
font = ExtResource("1_r30wm")

[sub_resource type="LabelSettings" id="LabelSettings_sunqk"]
font = ExtResource("1_r30wm")

[node name="OtherStatsContainer" type="HBoxContainer"]
script = ExtResource("1_vgwp5")
metadata/_edit_group_ = true

[node name="StrengthContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 1

[node name="StrengthLabel" type="Label" parent="StrengthContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "3"
label_settings = SubResource("LabelSettings_28xap")
horizontal_alignment = 1

[node name="StrengthIcon" type="TextureRect" parent="StrengthContainer"]
layout_mode = 2
texture = ExtResource("2_2ndx4")
stretch_mode = 3

[node name="ArmorContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 1

[node name="ArmorLabel" type="Label" parent="ArmorContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "3"
label_settings = SubResource("LabelSettings_4oacm")
horizontal_alignment = 1

[node name="ArmorIcon" type="TextureRect" parent="ArmorContainer"]
layout_mode = 2
texture = ExtResource("3_ld5qf")
stretch_mode = 3

[node name="DodgesContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 1

[node name="DodgesLabel" type="Label" parent="DodgesContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "3"
label_settings = SubResource("LabelSettings_sunqk")
horizontal_alignment = 1

[node name="DodgesIcon" type="TextureRect" parent="DodgesContainer"]
layout_mode = 2
texture = ExtResource("4_n57wu")
stretch_mode = 5
