[gd_scene load_steps=2 format=3 uid="uid://d2ay6knlrtvwb"]

[ext_resource type="Script" path="res://Battle/player/player_skill_ui.gd" id="1_0k7n8"]

[node name="PlayerSkillUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_0k7n8")

[node name="SkillGrid" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3
metadata/_edit_group_ = true
