[gd_scene load_steps=4 format=3 uid="uid://dtatqj2q74q42"]

[ext_resource type="Script" path="res://Map/Map.gd" id="1_0vxys"]
[ext_resource type="PackedScene" uid="uid://ddl28ma3jp8ca" path="res://Generation/generator.tscn" id="2_fbxs6"]
[ext_resource type="PackedScene" uid="uid://brpwyhqattcih" path="res://Map/player_map_ui.tscn" id="3_2febs"]

[node name="Map" type="Control" groups=["run_persistent"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0vxys")

[node name="Generator" parent="." instance=ExtResource("2_fbxs6")]
unique_name_in_owner = true
layout_mode = 1

[node name="PlayerMapUI" parent="." instance=ExtResource("3_2febs")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -159.0
offset_top = -51.0
offset_right = -159.0
offset_bottom = -51.0
grow_horizontal = 0
grow_vertical = 0

[node name="ResetButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 86.0
offset_top = -106.0
offset_right = 140.0
offset_bottom = -75.0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "ABANDON RUN"

[node name="ChangeLevelButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 87.0
offset_top = 586.0
offset_right = 313.0
offset_bottom = 636.0
theme_override_font_sizes/font_size = 30
text = "CHANGE LEVEL"

[node name="NavigationButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 334.0
offset_top = 586.0
offset_right = 591.0
offset_bottom = 636.0
theme_override_font_sizes/font_size = 30
text = "MAKE AVAILABLE"

[connection signal="generation_complete" from="Generator" to="." method="_on_Generator_generation_complete"]
[connection signal="pressed" from="ResetButton" to="." method="_on_ResetButton_pressed"]
[connection signal="pressed" from="ChangeLevelButton" to="." method="_on_ChangeLevelButton_pressed"]
[connection signal="pressed" from="NavigationButton" to="." method="_on_NavigationButton_pressed"]
