[gd_scene load_steps=6 format=3 uid="uid://d4ak0fy4gsv6v"]

[ext_resource type="Script" path="res://Events/event_choice/event_pick.gd" id="1_nc80d"]
[ext_resource type="Texture2D" uid="uid://djmrox3cqnntc" path="res://icon.svg" id="2_p76l4"]
[ext_resource type="PackedScene" uid="uid://cgeo8n0mg0x68" path="res://Battle/player/player_stats_ui.tscn" id="3_1eapr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i0utn"]
bg_color = Color(0.2, 0.2, 0.2, 0.858824)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2c6xu"]

[node name="EventPick" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nc80d")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.211765, 0.211765, 0.211765, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EventPicture" type="TextureRect" parent="Background/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_p76l4")
stretch_mode = 5

[node name="Panel" type="Panel" parent="Background/HBoxContainer/EventPicture"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 343.0
offset_bottom = -270.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i0utn")

[node name="NarrativeLabel" type="Label" parent="Background/HBoxContainer/EventPicture/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "This should say something else."
autowrap_mode = 3

[node name="ChoiceContainer" type="VBoxContainer" parent="Background/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Panel" type="Panel" parent="Background/HBoxContainer/ChoiceContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2c6xu")

[node name="Label" type="Label" parent="Background/HBoxContainer/ChoiceContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "MAKE YOUR CHOICE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerStatsUI" parent="." instance=ExtResource("3_1eapr")]
layout_mode = 1
