[gd_scene load_steps=6 format=3 uid="uid://dyrxg61yw7bhk"]

[ext_resource type="Script" path="res://Run/Player.gd" id="1_khek3"]
[ext_resource type="Script" path="res://Battle/combatant/PlayerStats.gd" id="2_5iwan"]
[ext_resource type="Script" path="res://Run/PlayerUIData.gd" id="4_evrqr"]

[sub_resource type="Resource" id="Resource_lay8g"]
script = ExtResource("2_5iwan")
coin_count = 5
base_luck = 1.0
max_health = 0
base_shield = 0
base_armor = 0
base_dodges = 0

[sub_resource type="Resource" id="Resource_xa8t4"]
script = ExtResource("4_evrqr")
ui_name = ""

[node name="Player" type="Node" groups=["player", "run_persistent"]]
script = ExtResource("1_khek3")
stats = SubResource("Resource_lay8g")
ui_data = SubResource("Resource_xa8t4")
