[gd_scene load_steps=3 format=3 uid="uid://b1qenfnrgvgbd"]

[ext_resource type="Script" path="res://Events/pick_skill_ui.gd" id="1_ff6px"]
[ext_resource type="Theme" uid="uid://dvg7jbsgrbfoe" path="res://assets/pixel_ui/pixel_theme_menus.tres" id="2_vgpa6"]

[node name="PickSkillUI" type="Control"]
custom_minimum_size = Vector2(160, 120)
layout_mode = 3
anchors_preset = 0
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_ff6px")

[node name="SkillVBoxContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PickButton" type="Button" parent="SkillVBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_vgpa6")
text = "Pick"

[connection signal="pressed" from="SkillVBoxContainer/PickButton" to="." method="_on_PickButton_pressed"]
