[gd_scene load_steps=5 format=3 uid="uid://bgdwwd5oc4b4b"]

[ext_resource type="Theme" uid="uid://dvg7jbsgrbfoe" path="res://Themes/theme_pixel/pixel_theme_menus.tres" id="1_khcxs"]
[ext_resource type="Script" path="res://Events/remove_skill_choice.gd" id="1_qn7ud"]
[ext_resource type="FontFile" uid="uid://ysqghdrpxr1g" path="res://Themes/fonts/m6x11plus.ttf" id="2_nwhc4"]

[sub_resource type="LabelSettings" id="LabelSettings_emooy"]
font = ExtResource("2_nwhc4")
font_size = 36

[node name="RemoveSkillChoice" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_khcxs")
script = ExtResource("1_qn7ud")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.352941)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CenterContainer"]
custom_minimum_size = Vector2(580, 320)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Panel/CenterContainer"]
custom_minimum_size = Vector2(540, 320)
layout_mode = 2
theme_override_constants/separation = 3

[node name="Label" type="Label" parent="CenterContainer/Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "REPLACE SKILL?"
label_settings = SubResource("LabelSettings_emooy")
horizontal_alignment = 1

[node name="ChoiceContainer" type="GridContainer" parent="CenterContainer/Panel/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/v_separation = 3
columns = 3

[node name="SkipButton" type="Button" parent="CenterContainer/Panel/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(70, 30)
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("2_nwhc4")
theme_override_font_sizes/font_size = 18
text = "SKIP ->"

[node name="Panel" type="Panel" parent="CenterContainer/Panel/CenterContainer"]
layout_mode = 2

[connection signal="pressed" from="CenterContainer/Panel/CenterContainer/VBoxContainer/SkipButton" to="." method="_on_SkipButton_pressed"]
