[gd_scene load_steps=5 format=3 uid="uid://sm2dgitxom6p"]

[ext_resource type="Theme" uid="uid://dvg7jbsgrbfoe" path="res://Themes/theme_pixel/pixel_theme_menus.tres" id="1_3n5iy"]
[ext_resource type="Script" path="res://Events/skill_choice.gd" id="1_s1n6t"]
[ext_resource type="FontFile" uid="uid://ysqghdrpxr1g" path="res://Themes/fonts/m6x11plus.ttf" id="3_ro5qg"]

[sub_resource type="LabelSettings" id="LabelSettings_j6q53"]
font = ExtResource("3_ro5qg")
font_size = 36

[node name="SkillChoice" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3n5iy")
script = ExtResource("1_s1n6t")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.352941, 0.352941, 0.352941, 1)

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(580, 320)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = -160.0
offset_right = 290.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
custom_minimum_size = Vector2(540, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -150.0
offset_right = 270.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "SKILL CHOICE"
label_settings = SubResource("LabelSettings_j6q53")
horizontal_alignment = 1

[node name="ChoiceContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="SkipButton" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 25
text = "SKIP ->"

[connection signal="pressed" from="Panel/VBoxContainer/SkipButton" to="." method="_on_SkipButton_pressed"]
